spring.application.name=mynetflix

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:mynetflix_series}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

#spring.datasource.url=jdbc:postgresql://localhost/mynetflix_series
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.hibernate.ddl-auto=update